/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 8, 2015 */



@font-face {
    font-family: 'pf_beausans_prolight';
    src: url('pfbeausanspro-light-webfont.eot');
    src: url('pfbeausanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbeausanspro-light-webfont.woff2') format('woff2'),
         url('pfbeausanspro-light-webfont.woff') format('woff'),
         url('pfbeausanspro-light-webfont.ttf') format('truetype'),
         url('pfbeausanspro-light-webfont.svg#pf_beausans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_proregular';
    src: url('pfbeausanspro-regular-webfont.eot');
    src: url('pfbeausanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbeausanspro-regular-webfont.woff2') format('woff2'),
         url('pfbeausanspro-regular-webfont.woff') format('woff'),
         url('pfbeausanspro-regular-webfont.ttf') format('truetype'),
         url('pfbeausanspro-regular-webfont.svg#pf_beausans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_prosemibold';
    src: url('pfbeausanspro-semibold-webfont.eot');
    src: url('pfbeausanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbeausanspro-semibold-webfont.woff2') format('woff2'),
         url('pfbeausanspro-semibold-webfont.woff') format('woff'),
         url('pfbeausanspro-semibold-webfont.ttf') format('truetype'),
         url('pfbeausanspro-semibold-webfont.svg#pf_beausans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_beausans_prothin';
    src: url('pfbeausanspro-thin-webfont.eot');
    src: url('pfbeausanspro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfbeausanspro-thin-webfont.woff2') format('woff2'),
         url('pfbeausanspro-thin-webfont.woff') format('woff'),
         url('pfbeausanspro-thin-webfont.ttf') format('truetype'),
         url('pfbeausanspro-thin-webfont.svg#pf_beausans_prothin') format('svg');
    font-weight: normal;
    font-style: normal;

}